@use "./mixin.scss" as mixin;
@import "global.module.scss";

$marginFromHeader: "50px 0";

@keyframes left-load {
  0% {
    transform: translateX(-1000%);
  }

  50% {
    transform: translateX(-500%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes right-load {
  0% {
    transform: translateX(1000%);
  }

  50% {
    transform: translateX(500%);
  }

  100% {
    transform: translateX(0);
  }
}

.home-main {
  @extend .global-body;
  display: flex;

  @include mixin.tablet {
    flex-direction: column;
  }

  > * {
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;

    > * {
      margin-top: 50px;
    }
  }

  > .left-home {
    > * {
      animation: left-load mixin.$body-left-load-time ease-in;
    }
  }

  > .right-home {
    > * {
      animation: right-load mixin.$body-right-load-time ease-in;
    }
  }
}

.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  > .profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: auto;

    > span {
      text-decoration: none;
      font-weight: bolder;
      // color: mixin.$purple;
    }

    > .contact-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      > * {
        display: flex;
        // justify-content: space-between;
        width: 100%;
        :not(:first-child) {
          margin-left: 10px;
        }
      }
    }
  }
}

.short-profile {
  width: 100%;
  height: 100%;

  > div {
    overflow: auto;
    white-space: normal;
    padding: 20px;
    > span {
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.ul-li-details {
  width: 100%;
  height: 100%;

  > ul {
    list-style-type: "→";
    // padding: 0;
    > li {
      padding: 5px;
    }
  }
}

.experience {
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
  overflow: auto;
  border-bottom: 1px dotted mixin.$blue;

  > * {
    width: 100%;
    height: fit-content;
    // font-size: 13px;
  }

  > .label {
    flex: 1;
    min-width: 100px;
    font-weight: bold;
  }

  > .value {
    flex: 3;

    display: flex;
    flex-direction: column;

    > a {
      width: fit-content;
      display: flex;
      justify-content: flex-start;
      cursor: pointer;
      padding: 2%;
      border: 5px solid rgb(221, 146, 146);
      border-radius: 5%;

      &:hover {
        background-color: rgb(221, 146, 146);
        color: #fff;
      }
    }

    > span {
      padding: 5px;

      &::before {
        content: "✔";
        margin-right: 5px;
      }
    }
  }
}

.techs {
  width: 100%;
  height: 100%;

  > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    > li {
      float: left;
      margin: 10px 0;
      margin-left: 5px;
      position: relative;
      cursor: default;

      &::after {
        content: attr(data-name);
        position: absolute;
        left: 50%;
        top: 50%;
        height: fit-content;
        width: fit-content;
        min-width: 100px;
        font-size: 10px;
        text-align: center;
        box-sizing: border-box;
        opacity: 0;
        transform: translateY(5px);
        border-radius: 10px;
        padding: 5px;
        background-color: black;
        color: white;
        visibility: hidden;
        transition: opacity 0.3s, transform 0.2s;
        z-index: 2;
      }

      &:first-child::after {
        left: calc(50% - 15px);
      }
      &:last-child::after {
        left: calc(50% - 25px);
      }

      &:hover::after {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
  }
}

.skills {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1em;
  align-self: center;
  justify-self: center;

  > * {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
